# Server Port
PORT=3000

# Root directory for scanning files
SCAN_ROOT=./text-files

# AMQP (Advanced Message Queuing Protocol) URL for message queue
AMQP_URL=amqp://rabbitmq

# Redis connection URL
REDIS_URL=redis://redis:6379

# Log level for the logger (e.g., info, debug, warn, error)
LOG_LEVEL=info


# File scanning options, indexing settings
SCAN_INTERVAL=3000
MAX_SCAN_DEPTH=5
